PORT=3000
MONGO_URI=mongodb+srv://rideshare:xxx123xxX@cluster0.vhvlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=AIzaSyCt0k2mWmH-Lnf3uDnNZjqiP5dpVb7KInY
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


